jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

initial.size=1
max.active=20
max.idle=20
min.idle=1
max.wait=60000


